<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdi"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_log"/>
    <addaction name="actionOpen_workspace"/>
    <addaction name="actionSave_workspace"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_settings"/>
    <addaction name="actionLoad_settings"/>
    <addaction name="actionRestore_settings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPresentation">
    <property name="title">
     <string>Presentation</string>
    </property>
    <widget class="QMenu" name="menuLTE">
     <property name="title">
      <string>LTE</string>
     </property>
     <addaction name="actionLTE_Radio_Parameters"/>
     <addaction name="actionLTE_Serving_Neighbors"/>
     <addaction name="actionLTE_Data_Params"/>
     <addaction name="actionLTE_PUCCH_PDSCH_Params"/>
     <addaction name="actionLTE_RRC_SIB_States"/>
     <addaction name="actionLTE_RLC"/>
     <addaction name="actionLTE_VoLTE"/>
     <addaction name="actionLTE_Line_Chart"/>
     <addaction name="actionLTE_PCI_Footprint"/>
     <addaction name="actionExynos_LTE_Radio"/>
     <addaction name="actionExynosServiceMode_LTE_Data"/>
     <addaction name="actionExynosServiceMode_LTE_Reg"/>
    </widget>
    <widget class="QMenu" name="menuNR">
     <property name="title">
      <string>NR</string>
     </property>
     <addaction name="action5GNR_Radio"/>
     <addaction name="action5GNR_Data"/>
     <addaction name="action5GNR_Serving_Neighbors"/>
     <addaction name="action5GNR_Beams"/>
     <addaction name="actionNR_Line_Chart"/>
     <addaction name="actionNR_PCI_Footprint"/>
     <addaction name="actionExynosServiceMode_NR_Radio"/>
     <addaction name="actionExynosServiceMode_NR_Data"/>
     <addaction name="actionExynosServiceMode_NR_Reg"/>
     <addaction name="separator"/>
     <addaction name="action5GNR_Radio_Parameters"/>
     <addaction name="action5GNR_Data_Params"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuSignalling">
     <property name="title">
      <string>Signalling</string>
     </property>
     <addaction name="actionLayer_3_Messages"/>
     <addaction name="actionEvents"/>
    </widget>
    <widget class="QMenu" name="menuWCDMA">
     <property name="title">
      <string>WCDMA</string>
     </property>
     <addaction name="actionWCDMA_Radio_Parameters"/>
     <addaction name="actionWCDMA_Active_Monitored_sets"/>
     <addaction name="actionWCDMA_BLER_Summary"/>
     <addaction name="actionWCDMA_Bearers"/>
     <addaction name="actionWCDMA_Line_Chart"/>
     <addaction name="actionWCDMA_PSC_Footprint"/>
    </widget>
    <widget class="QMenu" name="menuGSM">
     <property name="title">
      <string>GSM</string>
     </property>
     <addaction name="actionGSM_Physical_Parameters"/>
     <addaction name="actionGSM_Serving_Neighbors"/>
     <addaction name="actionGSM_Current_Channel"/>
     <addaction name="actionGSM_C_I"/>
     <addaction name="actionGSM_Line_Chart"/>
     <addaction name="actionGSM_BCCH_Footprint"/>
    </widget>
    <widget class="QMenu" name="menuData">
     <property name="title">
      <string>Data</string>
     </property>
     <addaction name="actionNR_DATA_Line_Chart"/>
     <addaction name="actionLTE_DATA_Line_Chart"/>
     <addaction name="actionWCDMA_DATA_Line_Chart"/>
     <addaction name="actionGSM_DATA_Line_Chart"/>
     <addaction name="actionWiFi_Active"/>
     <addaction name="actionWiFi_Scan"/>
     <addaction name="actionGPRS_EDGE_Information"/>
     <addaction name="actionHSDPA_Statistics"/>
     <addaction name="actionHSUPA_Statistics"/>
    </widget>
    <widget class="QMenu" name="menuSystem">
     <property name="title">
      <string>System</string>
     </property>
     <addaction name="actionTechnology"/>
     <addaction name="actionGSM_WCDMA_System_Info"/>
     <addaction name="actionLTE_System_Info"/>
    </widget>
    <widget class="QMenu" name="menuLog">
     <property name="title">
      <string>Log</string>
     </property>
     <addaction name="actionLog_Info"/>
     <addaction name="actionLogs"/>
     <addaction name="actionLocation"/>
    </widget>
    <widget class="QMenu" name="menuCustom_Windows">
     <property name="title">
      <string>Custom Windows</string>
     </property>
     <addaction name="actionCustom_Instant_View"/>
     <addaction name="actionCustom_Table_View"/>
     <addaction name="actionCustom_Table_View_UI"/>
    </widget>
    <widget class="QMenu" name="menuMisc">
     <property name="title">
      <string>Misc</string>
     </property>
     <addaction name="actionExynosServiceMode_BasicInfo_2"/>
    </widget>
    <widget class="QMenu" name="menuSession_1">
     <property name="title">
      <string>Common test sessions</string>
     </property>
     <addaction name="actionVoice_Report"/>
     <addaction name="actionLog_To_Operator_Map"/>
     <addaction name="actionShow_Polqa_Mos_Samples"/>
     <addaction name="actionFtp_Download"/>
     <addaction name="actionVoice_Dial"/>
     <addaction name="actionAnswer"/>
     <addaction name="actionSMS"/>
     <addaction name="actionMMS"/>
     <addaction name="actionFtp_Upload"/>
     <addaction name="actionHttp_Download"/>
     <addaction name="actionHttp_Upload"/>
     <addaction name="actionBrowse"/>
     <addaction name="actionSS_Youtube"/>
     <addaction name="actionPing"/>
     <addaction name="actionTraceroute"/>
     <addaction name="actionOokla_Speed_Test"/>
     <addaction name="actionDropbox_Download"/>
     <addaction name="actionDropbox_Upload"/>
     <addaction name="actionLine"/>
     <addaction name="actionLine_Receive"/>
     <addaction name="actionLine_Call"/>
     <addaction name="actionLine_Call_Answer"/>
     <addaction name="actionLine_Mo_Call"/>
     <addaction name="actionLine_Mt_Call"/>
    </widget>
    <widget class="QMenu" name="menuLegacy_Session">
     <property name="title">
      <string>Legacy test sessions</string>
     </property>
     <addaction name="actiondatasession"/>
     <addaction name="actionline_mo"/>
     <addaction name="actionpingsession"/>
     <addaction name="actionspeedtestsession"/>
     <addaction name="actionyoutube"/>
     <addaction name="actionyoutube_buffer_duration"/>
    </widget>
    <widget class="QMenu" name="menuSession_2">
     <property name="title">
      <string>Other test sessions</string>
     </property>
     <addaction name="actionFacebook_Post_Status"/>
     <addaction name="actionFacebook_Post_Photo"/>
     <addaction name="actionFacebook_Download_Photo"/>
     <addaction name="actionFacebook_Download_Feed"/>
     <addaction name="actionFacebook_Video"/>
     <addaction name="actionInstagram_Download_Photo"/>
     <addaction name="actionInstagram_Post_Photo"/>
     <addaction name="actionInstagram_Post_Video"/>
     <addaction name="actionInstagram_Post_Comment"/>
     <addaction name="actionWhats_App_Send_Message"/>
     <addaction name="actionWhats_App_Call"/>
     <addaction name="actionSend_Email"/>
     <addaction name="actionDns_Lookup"/>
     <addaction name="actionLong_Sung_Ping"/>
     <addaction name="actionVideo"/>
     <addaction name="actionNperf_Test"/>
    </widget>
    <widget class="QMenu" name="menuMaps">
     <property name="title">
      <string>Maps</string>
     </property>
     <addaction name="actionOSM"/>
    </widget>
    <addaction name="menuNR"/>
    <addaction name="menuLTE"/>
    <addaction name="menuWCDMA"/>
    <addaction name="menuGSM"/>
    <addaction name="menuSignalling"/>
    <addaction name="menuData"/>
    <addaction name="menuSystem"/>
    <addaction name="menuLog"/>
    <addaction name="actionPCAP"/>
    <addaction name="menuSession_1"/>
    <addaction name="menuSession_2"/>
    <addaction name="menuLegacy_Session"/>
    <addaction name="menuCustom_Windows"/>
    <addaction name="menuMisc"/>
    <addaction name="menuMaps"/>
    <addaction name="actionAdd_Layer"/>
    <addaction name="actionAdd_POI_Layer"/>
    <addaction name="actionCalculate_POI_Coverage"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSupport"/>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionInstall_Update_Guide"/>
   </widget>
   <widget class="QMenu" name="menuServer_modules">
    <property name="title">
     <string>Server modules</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionServer_overview_layers"/>
    <addaction name="actionServerAIPrediction"/>
    <addaction name="actionRun_server_modules"/>
    <addaction name="actionRun_PY_EVAL_code"/>
    <addaction name="actionRun_SQL_code"/>
    <addaction name="separator"/>
    <addaction name="actionSession_info"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPresentation"/>
   <addaction name="menuServer_modules"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen_log">
   <property name="text">
    <string>Open log file...</string>
   </property>
  </action>
  <action name="actionOpen_workspace">
   <property name="text">
    <string>Open workspace...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Close / Exit</string>
   </property>
  </action>
  <action name="actionSave_workspace">
   <property name="text">
    <string>Save workspace...</string>
   </property>
  </action>
  <action name="actionLTE_Radio_Parameters">
   <property name="text">
    <string>LTE Physical Parameters</string>
   </property>
  </action>
  <action name="actionLTE_Serving_Neighbors">
   <property name="text">
    <string>LTE Serving + Neighbors</string>
   </property>
  </action>
  <action name="actionLTE_Data_Params">
   <property name="text">
    <string>LTE Data Params</string>
   </property>
  </action>
  <action name="actionLTE_PUCCH_PDSCH_Params">
   <property name="text">
    <string>LTE PUCCH/PDSCH Params</string>
   </property>
  </action>
  <action name="actionLTE_RRC_SIB_States">
   <property name="text">
    <string>LTE RRC/SIB States</string>
   </property>
  </action>
  <action name="actionLTE_VoLTE">
   <property name="text">
    <string>LTE VoLTE</string>
   </property>
  </action>
  <action name="action5GNR_Radio_Parameters">
   <property name="text">
    <string>NR Radio (old view)</string>
   </property>
  </action>
  <action name="action5GNR_Serving_Neighbors">
   <property name="text">
    <string>NR Serving + Neighbors</string>
   </property>
  </action>
  <action name="actionWCDMA_Active_Monitored_sets">
   <property name="text">
    <string>WCDMA Active + Monitored sets</string>
   </property>
  </action>
  <action name="actionWCDMA_Radio_Parameters">
   <property name="text">
    <string>WCDMA Physical Parameters</string>
   </property>
  </action>
  <action name="actionWCDMA_BLER_Summary">
   <property name="text">
    <string>WCDMA BLER Summary</string>
   </property>
  </action>
  <action name="actionWCDMA_Bearers">
   <property name="text">
    <string>WCDMA Bearers</string>
   </property>
  </action>
  <action name="actionWCDMA_Pilot_Polluting_Cells">
   <property name="text">
    <string>WCDMA Pilot Polluting Cells</string>
   </property>
  </action>
  <action name="actionGSM_Physical_Parameters">
   <property name="text">
    <string>GSM Physical Parameters</string>
   </property>
  </action>
  <action name="actionGSM_Serving_Neighbors">
   <property name="text">
    <string>GSM Serving + Neighbors</string>
   </property>
  </action>
  <action name="actionGSM_Current_Channel">
   <property name="text">
    <string>GSM Current Channel</string>
   </property>
  </action>
  <action name="actionGSM_C_I">
   <property name="text">
    <string>GSM C/I</string>
   </property>
  </action>
  <action name="actionLayer_3_Messages">
   <property name="text">
    <string>Layer-3 Messages</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="text">
    <string>Events</string>
   </property>
  </action>
  <action name="actionPCAP">
   <property name="text">
    <string>PCAP</string>
   </property>
  </action>
  <action name="actionRun_server_modules">
   <property name="text">
    <string>Run server calculation modules</string>
   </property>
  </action>
  <action name="actionRun_PY_EVAL_code">
   <property name="text">
    <string>Run PY_EVAL module code</string>
   </property>
  </action>
  <action name="actionRun_SQL_code">
   <property name="text">
    <string>Run SQL code</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSession_info">
   <property name="text">
    <string>Session info</string>
   </property>
  </action>
  <action name="actionLTE_Line_Chart">
   <property name="text">
    <string>LTE Line Chart</string>
   </property>
  </action>
  <action name="actionLTE_DATA_Line_Chart">
   <property name="text">
    <string>LTE DATA Line Chart</string>
   </property>
  </action>
  <action name="actionWCDMA_Line_Chart">
   <property name="text">
    <string>WCDMA Line Chart</string>
   </property>
  </action>
  <action name="actionGSM_Line_Chart">
   <property name="text">
    <string>GSM Line Chart</string>
   </property>
  </action>
  <action name="actionNR_Line_Chart">
   <property name="text">
    <string>NR Line Chart</string>
   </property>
  </action>
  <action name="actionNR_DATA_Line_Chart">
   <property name="text">
    <string>NR DATA Line Chart</string>
   </property>
  </action>
  <action name="actionWCDMA_DATA_Line_Chart">
   <property name="text">
    <string>WCDMA DATA Line Chart</string>
   </property>
  </action>
  <action name="actionGSM_DATA_Line_Chart">
   <property name="text">
    <string>GSM DATA Line Chart</string>
   </property>
  </action>
  <action name="actionTechnology">
   <property name="text">
    <string>Technology</string>
   </property>
  </action>
  <action name="actionLTE_RLC">
   <property name="text">
    <string>LTE RLC</string>
   </property>
  </action>
  <action name="actionWiFi_Active">
   <property name="text">
    <string>WiFi Active</string>
   </property>
  </action>
  <action name="actionWiFi_Scan">
   <property name="text">
    <string>WiFi Scan</string>
   </property>
  </action>
  <action name="actionGPRS_EDGE_Information">
   <property name="text">
    <string>GPRS/EDGE Information</string>
   </property>
  </action>
  <action name="actionHSDPA_Statistics">
   <property name="text">
    <string>HSDPA Statistics</string>
   </property>
  </action>
  <action name="actionHSUPA_Statistics">
   <property name="text">
    <string>HSUPA Statistics</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="action5GNR_Beams">
   <property name="text">
    <string>NR Beams</string>
   </property>
  </action>
  <action name="action5GNR_Data_Params">
   <property name="text">
    <string>NR Data (old view)</string>
   </property>
  </action>
  <action name="actionSupport">
   <property name="text">
    <string>Technical support</string>
   </property>
  </action>
  <action name="actionGSM_WCDMA_System_Info">
   <property name="text">
    <string>GSM/WCDMA System Info</string>
   </property>
  </action>
  <action name="actionLTE_System_Info">
   <property name="text">
    <string>LTE System Info</string>
   </property>
  </action>
  <action name="actionLog_Info">
   <property name="text">
    <string>Log Info</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionEdit_settings">
   <property name="text">
    <string>Edit settings</string>
   </property>
  </action>
  <action name="actionRestore_settings">
   <property name="text">
    <string>Restore default settings</string>
   </property>
  </action>
  <action name="actionApply_Settings">
   <property name="text">
    <string>Apply Settings</string>
   </property>
  </action>
  <action name="actionLoad_settings">
   <property name="text">
    <string>Load settings</string>
   </property>
  </action>
  <action name="action5GNR_Radio">
   <property name="text">
    <string>NR Radio</string>
   </property>
  </action>
  <action name="action5GNR_Data">
   <property name="text">
    <string>NR Data</string>
   </property>
  </action>
  <action name="actionExynos_NR_SA_summary">
   <property name="text">
    <string>Exynos NR-SA summary</string>
   </property>
  </action>
  <action name="actionExynos_NR_summary">
   <property name="text">
    <string>Exynos NR summary</string>
   </property>
  </action>
  <action name="actionExynos_LTE_Radio">
   <property name="text">
    <string>ExynosServiceMode LTE Radio</string>
   </property>
  </action>
  <action name="actionCustom_Instant_View">
   <property name="text">
    <string>Custom Last-instant time-sync View (SQL/Python)</string>
   </property>
  </action>
  <action name="actionCustom_Table_View">
   <property name="text">
    <string>Custom Table View (SQL/Python)</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_NR_Radio">
   <property name="text">
    <string>ExynosServiceMode NR Radio</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_NR_Data">
   <property name="text">
    <string>ExynosServiceMode NR Data</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_NR_Reg">
   <property name="text">
    <string>ExynosServiceMode NR Reg</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_LTE_Data">
   <property name="text">
    <string>ExynosServiceMode LTE Data</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_LTE_Reg">
   <property name="text">
    <string>ExynosServiceMode LTE Reg</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_BasicInfo">
   <property name="text">
    <string>ExynosServiceMode BasicInfo</string>
   </property>
  </action>
  <action name="actionExynosServiceMode_BasicInfo_2">
   <property name="text">
    <string>ExynosServiceMode BasicInfo</string>
   </property>
  </action>
  <action name="actionServer_overview_layers">
   <property name="text">
    <string>All logs overview</string>
   </property>
  </action>
  <action name="actionServerPredict">
   <property name="text">
    <string>Predict from server models</string>
   </property>
  </action>
  <action name="actionPing">
   <property name="text">
    <string>Ping</string>
   </property>
  </action>
  <action name="actionspeedtestsession">
   <property name="text">
    <string>speedtestsession</string>
   </property>
  </action>
  <action name="actionyoutube_buffer_duration">
   <property name="text">
    <string>youtube_buffer_duration</string>
   </property>
  </action>
  <action name="actionyoutube">
   <property name="text">
    <string>youtube</string>
   </property>
  </action>
  <action name="actionline_mo">
   <property name="text">
    <string>line_mo</string>
   </property>
  </action>
  <action name="actiondatasession">
   <property name="text">
    <string>datasession</string>
   </property>
  </action>
  <action name="actionpingsession">
   <property name="text">
    <string>pingsession</string>
   </property>
  </action>
  <action name="actionVoice_Report">
   <property name="text">
    <string>Voice Report</string>
   </property>
  </action>
  <action name="actionLog_To_Operator_Map">
   <property name="text">
    <string>Log To Operator Map</string>
   </property>
  </action>
  <action name="actionShow_Polqa_Mos_Samples">
   <property name="text">
    <string>Show Polqa Mos Samples</string>
   </property>
  </action>
  <action name="actionFtp_Download">
   <property name="text">
    <string>Ftp Download</string>
   </property>
  </action>
  <action name="actionVoice_Dial">
   <property name="text">
    <string>Voice Dial</string>
   </property>
  </action>
  <action name="actionAnswer">
   <property name="text">
    <string>Answer</string>
   </property>
  </action>
  <action name="actionSMS">
   <property name="text">
    <string>SMS</string>
   </property>
  </action>
  <action name="actionMMS">
   <property name="text">
    <string>MMS</string>
   </property>
  </action>
  <action name="actionFtp_Upload">
   <property name="text">
    <string>Ftp Upload</string>
   </property>
  </action>
  <action name="actionHttp_Download">
   <property name="text">
    <string>Http Download</string>
   </property>
  </action>
  <action name="actionHttp_Upload">
   <property name="text">
    <string>Http Upload</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="actionSS_Youtube">
   <property name="text">
    <string>Youtube</string>
   </property>
  </action>
  <action name="actionNew_Sector_Tag">
   <property name="text">
    <string>New Sector Tag</string>
   </property>
  </action>
  <action name="actionSwitch_To_Indoor_Outdoor">
   <property name="text">
    <string>Switch To Indoor Outdoor</string>
   </property>
  </action>
  <action name="actionWifi_ENABLE">
   <property name="text">
    <string>Wifi ENABLE</string>
   </property>
  </action>
  <action name="actionTraceroute">
   <property name="text">
    <string>Traceroute</string>
   </property>
  </action>
  <action name="actionOokla_Speed_Test">
   <property name="text">
    <string>Ookla Speed Test</string>
   </property>
  </action>
  <action name="actionDropbox_Download">
   <property name="text">
    <string>Dropbox Download</string>
   </property>
  </action>
  <action name="actionDropbox_Upload">
   <property name="text">
    <string>Dropbox Upload</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionLine_Receive">
   <property name="text">
    <string>Line Receive</string>
   </property>
  </action>
  <action name="actionLine_Call">
   <property name="text">
    <string>Line Call</string>
   </property>
  </action>
  <action name="actionLine_Call_Answer">
   <property name="text">
    <string>Line Call Answer</string>
   </property>
  </action>
  <action name="actionLine_Mo_Call">
   <property name="text">
    <string>Line Mo Call</string>
   </property>
  </action>
  <action name="actionLine_Mt_Call">
   <property name="text">
    <string>Line Mt Call</string>
   </property>
  </action>
  <action name="actionFacebook_Post_Status">
   <property name="text">
    <string>Facebook Post Status</string>
   </property>
  </action>
  <action name="actionFacebook_Post_Photo">
   <property name="text">
    <string>Facebook Post Photo</string>
   </property>
  </action>
  <action name="actionFacebook_Download_Photo">
   <property name="text">
    <string>Facebook Download Photo</string>
   </property>
  </action>
  <action name="actionFacebook_Download_Feed">
   <property name="text">
    <string>Facebook Download Feed</string>
   </property>
  </action>
  <action name="actionInstagram_Post_Photo">
   <property name="text">
    <string>Instagram Post Photo</string>
   </property>
  </action>
  <action name="actionInstagram_Post_Video">
   <property name="text">
    <string>Instagram Post Video</string>
   </property>
  </action>
  <action name="actionSend_Email">
   <property name="text">
    <string>Send Email</string>
   </property>
  </action>
  <action name="actionInstagram_Post_Comment">
   <property name="text">
    <string>Instagram Post Comment</string>
   </property>
  </action>
  <action name="actionWait">
   <property name="text">
    <string>Wait</string>
   </property>
  </action>
  <action name="actionDns_Lookup">
   <property name="text">
    <string>Dns Lookup</string>
   </property>
  </action>
  <action name="actionWhats_App_Send_Message">
   <property name="text">
    <string>Whats App Send Message</string>
   </property>
  </action>
  <action name="actionLong_Sung_Ping">
   <property name="text">
    <string>Long Sung Ping</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionNperf_Test">
   <property name="text">
    <string>Nperf Test</string>
   </property>
  </action>
  <action name="actionWhats_App_Call">
   <property name="text">
    <string>Whats App Call</string>
   </property>
  </action>
  <action name="actionFacebook_Video">
   <property name="text">
    <string>Facebook Video</string>
   </property>
  </action>
  <action name="actionInstagram_Download_Photo">
   <property name="text">
    <string>Instagram Download Photo</string>
   </property>
  </action>
  <action name="actionLocation">
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionServerAIPrediction">
   <property name="text">
    <string>AI Prediction</string>
   </property>
  </action>
  <action name="actionOSM">
   <property name="text">
    <string>OSM</string>
   </property>
  </action>
  <action name="actionLTE_PCI_Footprint">
   <property name="text">
    <string>LTE PCI Footprint</string>
   </property>
  </action>
  <action name="actionNR_PCI_Footprint">
   <property name="text">
    <string>NR PCI Footprint</string>
   </property>
  </action>
  <action name="actionWCDMA_PSC_Footprint">
   <property name="text">
    <string>WCDMA PSC Footprint</string>
   </property>
  </action>
  <action name="actionGSM_BCCH_Footprint">
   <property name="text">
    <string>GSM BCCH Footprint</string>
   </property>
  </action>
  <action name="actionAdd_Layer">
   <property name="text">
    <string>Add Layer</string>
   </property>
  </action>
  <action name="actionAdd_POI_Layer">
   <property name="text">
    <string>Add POI Layer</string>
   </property>
  </action>
  <action name="actionCalculate_POI_Coverage">
   <property name="text">
    <string>Calculate POI Coverage</string>
   </property>
  </action>
  <action name="actionCustom_Table_View_UI">
   <property name="text">
    <string>Custom Table View</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionInstall_Update_Guide">
   <property name="text">
    <string>Installation/Update Guide</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
