# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Azenqos
qgisMinimumVersion=3.0
description=Azenqos Plugin
version=0.1
author=Freewill FX Co., Ltd.
email=support@azenqos.com

about=Provide a brief description of the plugin and its purpose.

tracker=https://github.com/freewillfx-azenqos/azenqos_qgis_plugin/issues
repository=https://github.com/freewillfx-azenqos/azenqos_qgis_plugin
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/freewillfx-azenqos/azenqos_qgis_plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

